<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="鯊鯊神算" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-fj-F7V">
                                <rect key="frame" x="30" y="72" width="260" height="240"/>
                                <imageReference key="image" image="鯊大師"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鯊鯊神算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-OM-UuT">
                                <rect key="frame" x="50" y="10" width="220" height="42"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-BW-Cxo">
                                <rect key="frame" x="20" y="332" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指點迷津" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-eZ-C2K">
                                <rect key="frame" x="30" y="438" width="260" height="100"/>
                                <color key="backgroundColor" red="0.8134523427" green="1" blue="0.98304096649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qQj-jk-NDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-LB-gTI">
                                <rect key="frame" x="80" y="386" width="160" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="請教鯊大師">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="changeButtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mA4-6i-zNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96848052740097046" green="0.94114033577104361" blue="0.63354384677643538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqj-eZ-C2K" secondAttribute="trailing" constant="30" id="7vl-kb-OxZ"/>
                            <constraint firstItem="GH0-LB-gTI" firstAttribute="top" secondItem="Ctc-BW-Cxo" secondAttribute="bottom" constant="20" id="9Uj-nC-SXM"/>
                            <constraint firstItem="n7g-OM-UuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="D84-hG-w15"/>
                            <constraint firstItem="GH0-LB-gTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DUC-iH-Kpk"/>
                            <constraint firstItem="Ctc-BW-Cxo" firstAttribute="top" secondItem="Ow5-fj-F7V" secondAttribute="bottom" constant="20" id="FZ4-q4-eGZ"/>
                            <constraint firstItem="Qqj-eZ-C2K" firstAttribute="top" secondItem="GH0-LB-gTI" secondAttribute="bottom" constant="10" id="IxG-Er-CPj"/>
                            <constraint firstItem="Ow5-fj-F7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ixz-PC-cQ1"/>
                            <constraint firstItem="Ctc-BW-Cxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JwE-gU-V2S"/>
                            <constraint firstItem="Ow5-fj-F7V" firstAttribute="top" secondItem="n7g-OM-UuT" secondAttribute="bottom" constant="20" id="QLz-t3-pvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GH0-LB-gTI" secondAttribute="trailing" constant="80" id="ZtA-Ky-B92"/>
                            <constraint firstItem="n7g-OM-UuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ah5-DD-4KI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ctc-BW-Cxo" secondAttribute="trailing" constant="20" id="haF-qt-bVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ow5-fj-F7V" secondAttribute="trailing" constant="30" id="xBh-bN-i0E"/>
                            <constraint firstItem="Qqj-eZ-C2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yjw-OG-WD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7g-OM-UuT" secondAttribute="trailing" constant="50" id="yte-DT-koX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ansField" destination="Ctc-BW-Cxo" id="NLy-Ly-k31"/>
                        <outlet property="resultLable" destination="Qqj-eZ-C2K" id="LlP-jb-Qfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="鯊大師" width="240" height="240"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
